// simple implementation for structure
struct Human {
    var age: i32;
    var height: f32;
}

impl Human {
    pub fun GetAge(): i32 {
        return this.age;
    }

    pub fun GetHeight(): f32 {
        return this.height;
    }

    pub static fun New(a: i32, h: f32): Human { // static method
        return Human { age: a, height: h };
    }
}

fun main(): i32 {
    var h: Human = Human.New(16, 1.76f);    // its me :)
    var age: i32 = h.GetAge();
    var height: f32 = h.GetHeight();
    echo age; echo '\n';
    return 0;
}
