struct Int {
    var v: i32;
}

trait TAddable {
    pub fun Add(other: i32): Int;
}

trait TSubtractable {
    pub fun Sub(other: i32): Int;
}

impl TAddable for Int {
    pub fun Add(other: i32): Int {
        this = Int { v: this.v + other };
        return this;
    }
}

impl TSubtractable for Int {
    pub fun Sub(other: i32): Int {
        this = Int { v: this.v - other };
        return this;
    }
}

impl Int {
    pub fun Print(): noth {
        echo this.v;
        echo '\n';
    }

    pub fun Test(): noth {
        this = Int { v: 16 };
    }
}

fun main(): i32 {
    var i: Int = Int { v: 2 };
    i.Add(3);
    i.Print();
    i.Sub(5);
    i.Print();
    return 0;
}
